#######################################
# Syntax Coloring Map For VL53L4CD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set_globalDebugPrint	KEYWORD2
set_delayTimeMS	KEYWORD2
loop_execute	KEYWORD2

MTD2A_binary_input	KEYWORD2
MTD2A_binary_output	KEYWORD2
initialize	KEYWORD2
activate	KEYWORD2
reset	KEYWORD2
loop_fast	KEYWORD2
print_conf	KEYWORD2

set_pinRead	KEYWORD2
set_pinInput	KEYWORD2
set_InputState	KEYWORD2
set_debugPrint	KEYWORD2

get_processtState	KEYWORD2
get_phaseChange	KEYWORD2
get_phaseNumber	KEYWORD2
get_reset_error	KEYWORD2

get_pinState	KEYWORD2
get_firstTimeMS	KEYWORD2
get_lastTimeMS	KEYWORD2
get_endTimeMS	KEYWORD2
get_inputGoLow	KEYWORD2
get_inputGoHigh	KEYWORD2

set_pinWrite	KEYWORD2
set_setPinValue	KEYWORD2
get_pinWrite	KEYWORD2
get_setBeginMS	KEYWORD2
get_setOutputMS	KEYWORD2
get_setEndMS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ENABLE	LITERAL1
DISABLE	LITERAL1
ACTIVE	LITERAL1
COMPLETE	LITERAL1
FIRST_TRIGGER	LITERAL1
LAST_TRIGGER	LITERAL1
TIME_DELAY	LITERAL1
MONO_STABLE	LITERAL1
NORMAL	LITERAL1
INVERTED	LITERAL1
PULSE	LITERAL1 
FIXED	LITERAL1
BINARY	LITERAL1
PWM	LITERAL1

RESET_PHASE	LITERAL1
FIRST_TIM_PHASE	LITERAL1
LAST_TIME_PHASE	LITERAL1
BLOCKING_PHASE	LITERAL1
BEGIN_PHASE	LITERAL1
OUTPUT_PHASE	LITERAL1
END_PHASE	LITERAL1
COMPLETE_PHASE	LITERAL1

