name=MTD2A
version=1.1.1
author=Joeergen Bo Madsen
maintainer=Jorgen Bo Madsen <MTD2A@jorgen-madsen.dk>
sentence=Model Train Detection and Action libray
paragraph=Simple, effecient and user friendly non-blocking building blocks to read sensors an activate diffent devices (relay, sound. LED etc). Support parallel processing
category=Signal Input/Output
url=https://github.com/MTD2A/MTD2A
architectures=*
includes=MTD2A.h
