name=MTD2A
version=1.1.1
author=Joergen Bo Madsen
maintainer=Jorgen Bo Madsen <MTD2A@jorgen-madsen.dk>
sentence=Model Train Detection and Action
paragraph=Read sensors an activate diffent devices
category=Sensors
url=https://github.com/MTD2A/
architectures=*
includes=MTD2A.h
