name=MTD2A
version=1.2.0
author=Joergen Bo Madsen
maintainer=Jorgen Bo Madsen <MTD2A@jorgen-madsen.dk>
sentence=Model Train Detection and Action libray
paragraph=Simple, effecient and user friendly non-blocking building blocks to read sensors an activate various devices (servo, relay, sound, LED etc). 16 PWM timed mathematical motion curves. Support parallel processing. DEMO videos: https://www.youtube.com/channel/UCRJ741XZt0DmYYmp0MSDLcQ
category=Signal Input/Output
url=https://github.com/MTD2A/MTD2A
architectures=*
includes=MTD2A.h